VITE_SUPABASE_PROJECT_ID="gnfqecvchjiphymkxoou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZnFlY3ZjaGppcGh5bWt4b291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTMzODAsImV4cCI6MjA4Mjk4OTM4MH0.2lLlQdCQz7e4bVwiZRMfimG9vWPsYX_QBtN8KeC6GHc"
VITE_SUPABASE_URL="https://gnfqecvchjiphymkxoou.supabase.co"
